#include <sparki.h>

#define CYCLE_TIME .100  // seconds

// Program States
#define CONTROLLER_FOLLOW_LINE 1
#define CONTROLLER_DISTANCE_MEASURE 2
#define CONTROLLER_FINISH_LINE 3
#define CONTROLLER_DUMMY_STATE 999

#define IR_THRESHOLD 700


int current_state = CONTROLLER_DISTANCE_MEASURE; // Change this variable to determine which controller to run
const int threshold = 700;
int cm_distance = 1000;
int edge_left = 1000;
int line_left = 1000;
int line_center = 1000;
int line_right = 1000;
int edge_right = 1000;
int lap_counter = 0;
int left_wheel_rotating = 0;
int right_wheel_rotating = 0;
unsigned long t_0, t, delta_t;
float cm_ms = 0;
float pi = 3.14159;

float total_distance = 0;
float velocity = 0.00; 

float pose_x = 0., pose_y = 0., pose_theta = 0.;
float delta_x, delta_y, delta_theta;

void setup() {
  sparki.clearLCD();
  sparki.servo(SERVO_CENTER);
  //  sparki.RGB(RGB_RED);
  delay(1000);
  //  sparki.RGB(RGB_GREEN);
  pose_x = 0.;
  pose_y = 0.;
  pose_theta = 0.;
}

void readSensors() {
  cm_distance = sparki.ping();
  edge_left = sparki.edgeLeft();
  line_left = sparki.lineLeft();
  line_right = sparki.lineRight();
  line_center = sparki.lineCenter();
  edge_right = sparki.edgeRight();
}

void measure_30cm_speed() {
  sparki.clearLCD();
  t_0 = millis();
  sparki.moveForward(30);
  pose_x = pose_x + 30.0;
  t = millis();
  delta_t = t - t_0;
  delta_t /= 1000;
  velocity = 0.3 / delta_t ;
  cm_ms = velocity;
  sparki.updateLCD();
  delay(2000);
  
}

bool onlyCenterLineBelowThreshold() {
  // Check if we're centered on a line and can move forwards
  return (line_center < IR_THRESHOLD) && (line_left > IR_THRESHOLD) && (line_right > IR_THRESHOLD);
}

bool allLinesBelowThreshold() {
  // Bad performance usually results if reading edge. If the destination line is longer, may be wise to uncomment the below
  return (line_center < IR_THRESHOLD) && (line_left < IR_THRESHOLD) && (line_right < IR_THRESHOLD); // && (edge_left < IR_THRESHOLD) && (edge_right < IR_THRESHOLD)
}

void updateOdometry() {
  if (delta_theta != 0) {
    pose_theta = pose_theta + delta_theta;
    if (pose_theta >= 2 * pi) {
      pose_theta = 0;
    }
  }
  else {
    delta_x = (cm_ms*delta_t) * cos(pose_theta)*10;
    delta_y = (cm_ms*delta_t) * sin(pose_theta)*10;
    pose_x = pose_x + delta_x;
    pose_y = pose_y + delta_y;
    total_distance += sqrt(delta_x * delta_x + delta_y * delta_y);
  }
}

void displayOdometry() {
  sparki.print("X: ");
  sparki.println(pose_x);
  sparki.print("Y: ");
  sparki.println(pose_y);
  sparki.print("Theta: ");
  sparki.println(pose_theta / pi * 180);
  sparki.print("Distance: ");
  sparki.println(total_distance);
  sparki.print("Laps completed: ");
  sparki.println(lap_counter);
  sparki.print("Velocity: ");
  sparki.println(velocity);
}

void loop() {

  // TODO: Insert loop timing/initialization code here

  sparki.clearLCD();

  readSensors();

  t_0 = millis();

  switch (current_state) {
    case CONTROLLER_FOLLOW_LINE:
      // Follow the line, applying course correction when it curves
      if ( allLinesBelowThreshold() ) {
        delta_theta = 0;
        pose_x = pose_y = pose_theta = 0;
        current_state = CONTROLLER_FINISH_LINE;
      }
      else if ( line_left < IR_THRESHOLD )
      {
        right_wheel_rotating = -1;
        left_wheel_rotating = 1;
        delta_theta = -5 * pi / 180;
        sparki.moveLeft(5);
      }
      else if ( line_right < IR_THRESHOLD )
      {
        right_wheel_rotating = 1;
        left_wheel_rotating = -1;
        delta_theta = 5 * pi / 180;
        sparki.moveRight(5);
      }
      // If there's no course correction necessary, just move forward
      else if ( onlyCenterLineBelowThreshold() )
      {
        delta_theta = 0;
        left_wheel_rotating = right_wheel_rotating = 1;
        sparki.moveForward();
      }
      break;
    case CONTROLLER_DISTANCE_MEASURE:
      measure_30cm_speed();
      delay(2000);
      current_state  = CONTROLLER_FOLLOW_LINE;
      t_0 = millis();
      break;
    case CONTROLLER_FINISH_LINE:
      lap_counter++;
      ///sparki.moveForward(5);
      current_state = CONTROLLER_DUMMY_STATE;
      break;
    case CONTROLLER_DUMMY_STATE:
      sparki.moveForward(2);
      delay(2000);
      current_state = CONTROLLER_FOLLOW_LINE;
      t_0 = millis();
      break;
    default:
      current_state = CONTROLLER_DUMMY_STATE;
  }

  
  t = millis();
  delta_t = t - t_0;

  updateOdometry();
  displayOdometry();
  sparki.updateLCD();
  if(delta_t >= 100){
    delta_t = 0;
  }
  delay(100 - delta_t);
}
